[description]="Deutsch (from Ru)"

[Py Tanks]
title="Panzer"
tank1Win="Panzer 1 gewinnt!"
tank2Win="Panzer 2 gewinnt!"
loadingTitle="Wird geladen..."
CAWtitle="Verbindung wird hergestellt..."
errorTitle="Fehler"
differentSettingsErrorText="Client-Einstellungen gefunden, die von den Server-Einstellungen abweichen. Verbindung abgebrochen."
textureInvalidFormatErrorText="Die ausgewählten Texturen können nicht verwendet werden."

[Settings]
general="Allgemein"
tank1="Panzer 1"
tank2="Panzer 2"
useOldSettings="Altes Einstellungsprogramm verwenden:"
title="Einstellungen"
screenResol="Bildschirmauflösung:"
segSize="Blockgröße:"
useUnstdTex="Benutzerdefinierte Texturen verwenden:"
tank1Armor="Panzer 1: Panzerung:"
tank1Speed="; Geschwindigkeit:"
tank1Color="; Farbe:"
textureTank1="Behälter 1 Texturname:"
textureBullet1="Projektil Texturname 1:"
tank2Armor="Panzer 2 Panzerung:"
tank2Speed="; Geschwindigkeit:"
tank2Color="; Farbe:"
tankArmorNS="Rüstung:"
tankSpeedNS="Geschwindigkeit:"
tankColorNS="Farbe:"
tankTextureNS="Behältertextur:"
bulletTextureNS="Projectile Texture:"
textureTank2="Behälter 2 Texturname:"
textureBullet2="Projektil Texturname 2:"
backgroundImage="Hintergrundbild: "
backgrColor="Hintergrundfarbe:"
wallColor="Wandfarbe:"
mapName="Kartenname:"
language="Sprache:"
okButton="OK"
cancelButton=" ​​​​Abbrechen "
applyButton="Übernehmen"
colorScheme="Farbschema:"
classic="Klassisch"
standard="Standard"
networkPlay="Netzwerkwiedergabe"
networkPlayText="Multiplayer:"
compRole="Die Rolle dieses Computers ist:"
networkPlayIP1="IP-Adresse dieses Computers:"
networkPlayIP2="IP-Adresse des zweiten Computers:"
port="Port (Nummer von 49152 bis 65535):"
server="Server"
client="Kunde"
walltexture="Wandtextur:"
imagetext="Anzeigemodus:"
inwindow="Im Fenster"
fullscreen="Vollbild"
clientDataCheck="Client-Einstellungen prüfen:"

[Menu]
title="Hauptmenü"
playButton="Spielen!"
settingsButton="Einstellungen"
exitButton="Beenden"
