[description]="Deutsch (from En)"

[Py Tanks]
title="Panzer"
tank1Win="Panzer 1 hat gewonnen!"
tank2Win="Panzer 2 hat gewonnen!"
loadingTitle="Wird geladen..."
CAWtitle="Verbindung wird hergestellt..."
errorTitle="Fehler"
differentSettingsErrorText="Es wurden andere Client-Einstellungen als die Server-Einstellungen erkannt. Verbindung unterbrochen."
textureInvalidFormatErrorText="Ausgewählte Texturen können nicht verwendet werden."

[Settings]
general="Allgemein"
tank1="Panzer 1"
tank2="Panzer 2"
useOldSettings="Altes Einstellungsprogramm verwenden:"
title="Einstellungen"
screenResol="Bildschirmauflösung:"
segSize="Segmentgröße:"
useUnstdTex="Nicht-Standard-Texturen verwenden:"
tank1Armor="Panzer 1: Panzerung:"
tank1Speed="; Geschwindigkeit:"
tank1Color="; Farbe:"
textureTank1="Behälter 1 Texturname:"
textureBullet1="Texturname von Punkt 1:"
tank2Armor="Panzer 2: Panzerung:"
tank2Speed="; Geschwindigkeit:"
tank2Color="; Farbe:"
tankArmorNS="Rüstung:"
tankSpeedNS="Geschwindigkeit:"
tankColorNS="Farbe:"
tankTextureNS="Behältertextur:"
bulletTextureNS="Kugeltextur:"
textureTank2="Behälter 2 Texturname:"
textureBullet2="Bullet 2 Texturname:"
backgroundImage="Hintergrundbild: "
backgrColor="Hintergrundfarbe:"
wallColor="Wandfarbe:"
mapName="Kartenname:"
language="Sprache:"
okButton="OK"
cancelButton="Abbrechen"
applyButton="Bewerben"
colorScheme="Farbschema: "
classic="Klassisch"
standard="Standard"
networkPlay="Netzwerkwiedergabe"
networkPlayText="Netzwerkwiedergabe:"
compRole="Diese Computerrolle: "
networkPlayIP1="IP-Adresse dieses Computers:"
networkPlayIP2="IP-Adresse des zweiten Computers:"
port="Port (Nummer von 49152 bis 65535):"
server="Server"
client="Kunde"
walltexture="Wandtextur:"
imagetext="Anzeigemodus: "
inwindow="Im Fenster"
fullscreen="Vollbild"
clientDataCheck="Client-Einstellungen prüfen:"

[Menu]
title="Hauptmenü"
playButton="Spielen!"
settingsButton=" ​​Einstellungen "
exitButton="Beenden"
