[description]="English"

[Py Tanks]
title="Py Tanks"
tank1Win="Tank 1 won!"
tank2Win="Tank 2 won!"
loadingTitle="Loading..."
CAWtitle="Connecting..."
errorTitle="Error"
differentSettingsErrorText="Different client settings from server settings has been detected. Connection interrupted."
textureInvalidFormatErrorText="Selected textures cannot be used."
tankwon="Tank {number} won!"
teamwon="Team {name} won!"
pausetitle="Pause"
continuebutton="Continue"
exitbutton="Exit"

[Settings]
general="General"
tank1="Tank 1"
tank2="Tank 2"
useOldSettings="Use old settings program:"
title="Settings"
screenResol="Screen resolution:"
segSize="Segment size:"
useUnstdTex="Use non-standard textures:"
tank1Armor="Tank 1: Armor:"
tank1Speed="; Speed:"
tank1Color="; Color:"
textureTank1="Tank 1 texture name:"
textureBullet1="Bullet 1 texture name:"
tank2Armor="Tank 2: Armor:"
tank2Speed="; Speed:"
tank2Color="; Color:"
tankArmorNS="Armor:"
tankSpeedNS="Speed:"
tankColorNS="Color:"
tankTextureNS="Tank texture:"
bulletTextureNS="Bullet texture:"
textureTank2="Tank 2 texture name:"
textureBullet2="Bullet 2 texture name:"
backgroundImage="Background image: "
backgrColor="Background color:"
wallColor="Wall color:"
mapName="Map name:"
language="Language:"
okButton="        OK        "
cancelButton="    Cancel     "
applyButton="      Apply      "
colorScheme="Theme: "
classic="Default"
standard="System"
networkPlay="LAN"
networkPlayText="Network game:"
compRole="This computer role: "
networkPlayIP1="IP adress of this computer:"
networkPlayIP2="IP adress of the server:"
port="Port (number from 49152 to 65535):"
server="Server"
client="Client"
walltexture="Wall texture:"
imagetext="Display mode: "
inwindow="Windowed"
fullscreen="Full screen"
clientDataCheck="Check client settings:"
respawnAfterDestruction="Respawn tanks after taking damage:"
damageFromWalls="Damage from walls:"
rammingDamage="Ramming damage:"
dark="Dark"
ttktheme="ttk theme"
tankn="Tank {number}"
map="Map"
ai="AI: "
noneai="No"
ai1="AI 1"
ai2="AI 2"
animations="Animations: "
fieldsize="Field size: "
mapmenutext="Map:"
controls="Controls:"
upcontrol="Move up: "
downcontrol="Move down: "
rightcontrol="Move right: "
leftcontrol="Move left: "
shootcontrol="Shoot: "
pressnewkey="Press a key"
addtankbutton="Add Tank"
removetankbutton="Remove Tank"
hpsampletext="HP"
rotatetank="Rotate tank"
team="Team: "
hpbartype="Armor indicator: "
hpbarnew="Bar"
hpbarstd="Number"
reload="Reload: "
animations_tab_title="Animations"
animation_shoot="Shoot: "
animation_damage="Damage: "
animation_destruction="Destruction: "
animation_track="Track: "
tank_lan="Tank"
ai21="AI 2.1"

[Menu]
title="Menu"
playButton="       Play!      "
settingsButton="    Settings    "
exitButton="       Exit        "
