[description]="Русский"

[Py Tanks]
title="Py Tanks"
tank1Win="Танк 1 победил!"
tank2Win="Танк 2 победил!"
loadingTitle="Загрузка..."
CAWtitle="Подключение..."
errorTitle="Ошибка"
differentSettingsErrorText="Обнаружены настройки клиента, отличающиеся от настроек сервера. Подключение прервано."
textureInvalidFormatErrorText="Невозможно использовать выбранные текстуры."
tankwon="Танк {number} победил!"
teamwon="Команда {name} победила!"
pausetitle="Пауза"
continuebutton="Продолжить"
exitbutton="Выйти"

[Settings]
general="Общие"
tank1="Танк 1"
tank2="Танк 2"
useOldSettings="Использовать старую программу настроек:"
title="Настройки"
screenResol="Разрешение экрана:"
segSize="Размер блоков:"
useUnstdTex="Использовать нестандартные текстуры:"
tank1Armor="Танк 1: Броня:"
tank1Speed="; Скорость:"
tank1Color="; Цвет:"
textureTank1="Название текстуры танка 1:"
textureBullet1="Название текстуры снаряда 1:"
tank2Armor="Танк 2: Броня:"
tank2Speed="; Скорость:"
tank2Color="; Цвет:"
tankArmorNS="Броня:"
tankSpeedNS="Скорость:"
tankColorNS="Цвет:"
tankTextureNS="Текстура танка:"
bulletTextureNS="Текстура снаряда:"
textureTank2="Название текстуры танка 2:"
textureBullet2="Название текстуры снаряда 2:"
backgroundImage="Фоновое изображение: "
backgrColor="Цвет фона:"
wallColor="Цвет стен:"
mapName="Название карты:"
language="Язык:"
okButton="        OK        "
cancelButton="   Отмена    "
applyButton="Применить"
colorScheme="Тема:"
classic="Стандартная"
standard="Системная"
networkPlay="Сетевая игра"
networkPlayText="Сетевая игра:"
compRole="Роль этого компьютера:"
networkPlayIP1="IP адрес этого компьютера:"
networkPlayIP2="IP адрес сервера:"
port="Порт (чило от 49152 до 65535):"
server="Сервер"
client="Клиент"
walltexture="Текстура стен:"
imagetext="Режим отображения:"
inwindow="В окне"
fullscreen="На весь экран"
clientDataCheck="Проверять настройки клиента:"
respawnAfterDestruction="Возвращать танки на начальную позицию после повреждения:"
damageFromWalls="Урон от стен:"
rammingDamage="Урон от тарана:"
dark="Тёмная"
ttktheme="Тема ttk"
tankn="Танк {number}"
map="Карта"
ai="ИИ: "
noneai="Нет"
ai1="ИИ 1"
ai2="ИИ 2"
animations="Анимации: "
fieldsize="Размер поля: "
mapmenutext="Карта:"
controls="Управление:"
upcontrol="Перемещение вверх: "
downcontrol="Перемещение вниз: "
rightcontrol="Перемещение вправо: "
leftcontrol="Перемещение влево: "
shootcontrol="Стрельба: "
pressnewkey="Нажмите на кнопку"
addtankbutton="Добавить танк"
removetankbutton="Убрать танк"
hpsampletext="HP"
rotatetank="Повернуть танк"
team="Команда: "
hpbartype="Показатель брони: "
hpbarnew="Полоса"
hpbarstd="Число"
reload="Перезарядка: "
animations_tab_title="Анимации"
animation_shoot="Выстрел: "
animation_damage="Попадание: "
animation_destruction="Уничтожение: "
animation_track="След: "
tank_lan="Танк"

[Menu]
title="Меню"
playButton="    Играть!    "
settingsButton="Настройки"
exitButton="    Выход    "
